<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Stetho</RootNamespace>
		<AssemblyName>Stetho</AssemblyName>
		<TargetFramework>monoandroid50</TargetFramework>
		<TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<GeneratedOutputPath>obj\$(Configuration)\$(TargetFramework)\generated\</GeneratedOutputPath>
		<DesignTimeBuild Condition="'$(GeneratePackageOnBuild)'=='true'">false</DesignTimeBuild>
		<GenerateAssemblyVersion>False</GenerateAssemblyVersion>
		<GenerateAssemblyFileVersion>False</GenerateAssemblyFileVersion>
		<GenerateAssemblyInformationalVersion>False</GenerateAssemblyInformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Build\**" />
		<EmbeddedResource Remove="Build\**" />
		<None Remove="Build\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Mono.Android" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
	</ItemGroup>

	<ItemGroup>
		<TransformFile Include="Transforms\Metadata.xml">
			<SubType>Designer</SubType>
		</TransformFile>
		<TransformFile Include="Transforms\EnumFields.xml" />
		<TransformFile Include="Transforms\EnumMethods.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedJar Include="Jars\stetho-1.1.0-fatjar.jar">
			<Pack>true</Pack>
			<PackagePath>content</PackagePath>
		</EmbeddedJar>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersionTask" Version="4.0.0-beta0012">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.Bindings.targets" />
</Project>