# Binding.Stetho

./: License.md  Readme.md  Stetho.sln  gitversion.yml
Stetho/: Stetho.csproj  packages.config
Stetho/Additions/: LocalSocketHttpServerConnection.cs
Stetho/Properties/: AssemblyInfo.cs
Stetho/Transforms/: Metadata.xml
