<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
	<PropertyGroup>
		<Revision>$(TeamBuildNumber.Substring(1))</Revision>
		<NuGetBin>..\..\packages\NuGet.CommandLine.2.8.5\tools\NuGet.exe</NuGetBin>
		<NuGetRepositoryPath>\\main.nventive.local\Drops\Umbrella\Packages</NuGetRepositoryPath>
		<PackageVersion>1.1.0.$(Revision)</PackageVersion>
	</PropertyGroup>

	<Target Name="Build">

		<MSBuild Properties="Configuration=$(Configuration);VisualStudioVersion=12.0"
						 Projects="..\..\Stetho.sln" 
						 RebaseOutputs="false" 
						 BuildInParallel="True" />
 
		<CallTarget Targets="BuildNuGetPackage" />

	</Target>

	<Target Name="BuildNuGetPackage">
		<PropertyGroup>
			<NugetNamespace>http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd</NugetNamespace>
		</PropertyGroup>

		<Message Condition="'$(PublishNuget)'!=''" Text="NuGet package publishing is ENABLED (Target: $(NuGetRepositoryPath))" />
		<Message Condition="'$(PublishNuget)'==''" Text="NuGet package publishing is DISABLED (Target: $(NuGetRepositoryPath))" />
		
		<!-- Update the assembly versions -->
		<Exec Command="attrib -r .\Stetho.nuspec" />

		<XmlPoke
			XmlInputPath=".\Stetho.nuspec"
			Query ="/x:package/x:metadata/x:version"
			Value="$(PackageVersion)"
			Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd' /&gt;" />

		<!-- Create the packages -->
		<Exec Command="$(NuGetBin) pack Stetho.nuspec" />

		<!-- Publish the new packages -->
		<Exec Command="copy .\Stetho.$(PackageVersion).nupkg $(NuGetRepositoryPath)" Condition="'$(PublishNuget)'!=''" />
		<Exec Command="copy .\Stetho.$(PackageVersion).nupkg $(MyOutputDir)" />

	</Target>

</Project>